<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8"/>
    <title>Viatjar amb nens - Països Catalans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estils.css">
  </head>
  <body>
    <include src="src/header.html"></include>
      <!-- INTRO -->
    <section class="intro" id="main-content">
        <h2>Viatges i excursions als Països Catalans!</h2>
    </section>

    <!-- CATEGORIES -->
    <section class="categories-container">

        <article class="category-card">
          <a href="#">
            <img src="images/menorca1.jpg" alt="Platja amb nens">
            <h3>Menorca</h3>
            <p>Les millors platges per gaudir en família, amb aigües tranquil·les i activitats per a tots.</p>
          </a>
        </article>

        <article class="category-card">
          <a href="#">
            <img src="images/andorra1.jpg" alt="Andorra">
            <h3>Andorra</h3>
            <p>Quan arriba la calor, Andorra és el vostre terreny de joc.</p>
          </a>
        </article>

    </section>  
    <include src="src/footer.html"></include>
  </body>
</html>